@import "src/const"
.container
  display: flex
  height: 100vh

.pageList
  max-height: 100vh
  overflow-y: scroll

.pageList
  z-index: $z-index-page-list

.leftAside
  overflow-y: hidden

header
  border-bottom: 1px solid black
  display: flex
  justify-content: space-between
  align-items: center
main
  flex: 1
  overflow-y: scroll
