$border-radius: 8px
$page-control-height: 100px
$border-color: #5a5a5a
$button-height: 52px
$button-color: rgba(154, 154, 154, 0.8)
$page-control-top-buffer: $page-control-height - $button-height
.controllerContainer
  position: fixed
  top: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  flex-direction: column-reverse
  pointer-events: none

.hidingControlFooter
  padding-top: $page-control-height

  &:hover
    padding-top: 0
    & + .exitFullScreenContainer
      opacity: 1

.exitFullScreenContainer
  width: $button-height * 2
  height: $button-height * 2
  display: flex
  margin-top: 10px
  margin-left: auto
  margin-right: 30px
  pointer-events: all
  justify-content: center
  opacity: 0

  &:hover
    opacity: 1

  .exitFullScreenBtn
    width: $button-height
    height: $button-height
    background-color: $button-color


.controlFooter
  overflow-y: hidden
  transition: padding-top 0.2s
  width: 100%
  height: $page-control-height
  pointer-events: all

  .pageControlContainer
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius

    width: 164px
    margin: auto
    padding-top: $page-control-top-buffer
    height: 100%

    .pageControlButton
      border: 1px solid $border-color
      border-bottom: none
      background-color: $button-color
      padding-top: 8px
      padding-bottom: 28px
      width: 50%
      height: 100%

      &:last-child
        border-top-right-radius: $border-radius
        border-left: 1px solid $border-color

      &:first-child
        border-top-left-radius: $border-radius
        border-right: 1px solid $border-color



